SHOPIFY_HOSTNAME="HOST_SHOPIFY"
SHOPIFY_API_KEY="API_KEY_SHOPIFY"
SHOPIFY_GRAPHQL_ENDPOINT="SHOPIFY_GRAPHQL_ENDPOINT"
SHOPIFY_STOREFRONT_TOKEN="SHOPIFY_STOREFRONT_TOKEN"
CACHE_TOKEN="CACHE_TOKEN"
OPEN_AI_KEY="OPEN_AI_KEY"